.layout{
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #85144b;;
  }
  
  input[type="radio"]{
    display: none;
  }
  
  label.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: 2px solid #85144b;;
    background: #ecf0f1;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    input[type="radio"]:checked + .page + &{
      background: #85144b;;
      color: #ffffff;
      padding-left: 20px;
      span{
        padding-left: 20px  
      }
      svg{
        opacity: 1;
      }
    }
    span{
      padding-left: 0px;
      position: relative;
    }
    svg{
      left: 0;
      top: -1px;
      position: absolute;
      width: 15px;
      opacity: 0;
      transition: opacity 0.2s;
    }
  }
  
  .page{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: span 2;
    padding: 0px 20px;
    display: flex;
   // align-items: center;
  }
  
  .page-contents > *{
    opacity: 0;
    transform: translateY(2rem);
    transition: opacity 0.2s, transform 0.2s;
    @for $c from 1 through 20{
      &:nth-child(#{$c}){
        transition-delay: 0.2s + ($c * 0.2s);
      }
    }
  }
  
  input[type="radio"] + .page{
    transition: transform 0.2s;
    transform: translateX(100%);
  }
  
  input[type="radio"]:checked + .page{
    transform: translateX(0%);
    .page-contents > *{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  .page-contents{
    max-width: 100%;
    width: auto;
  }

  .tab-table{
    margin-top: 4rem;
    margin-left: -4rem;
  }
